<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora com JavaScript</title>
    <style>
        main {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(255, 217, 0, 0.719);
            height: 100vh;
        }

        .calc {
            text-align: center;
            background-color: rgb(196, 196, 196);
            height: 350px;
            width: 300px;
            border-radius: 8px;
            border: 1px solid rgb(167, 166, 166);
            box-shadow: 0px 0px 4px rgb(122, 122, 122);
        }


        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;

        }

        .resultado {

            background-color: aqua;
            height: 50px;
            width: 50px;


        }
    </style>
</head>

<body>
    <header></header>
    <main>

        <div class="calc">
            <h1>Calculadora</h1>

            <div class="resultado">


            </div>

        </div>





    </main>

    <footer></footer>
    <script src="calc.js"></script>

</body>

</html>