<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none;
            /* text-decoration: none; */
        }

        header {
            background-color: aqua;

        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;

        }


        .calculadora {
            background-color: rgba(128, 128, 128, 0.452);
            width: 350px;
            height: 480px;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
            border: 1px solid #000;
            box-shadow: 0px 0px 4px rgb(26, 26, 26);

        }

        .calculadora form {
            /* background-color: blueviolet; */
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;


        }


        #resultado {
            background-color: cornflowerblue;
            width: 100%;
            height: 60px;
            border-radius: 4px;
            box-shadow: 0px 0px 4px rgb(158, 158, 158);
            display: flex;
            align-items: center;
            justify-content: center;
        }



        .calculadora form article button {
            background-color: rgb(69, 202, 255);
            padding: 10px 25px;
            border: none;
            border-radius: 4px;
            margin: 10px 0px;

        }


        .operadores {
            /* background-color: blueviolet; */
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 70px;
            height: 350px;
        }


        .alinharNumOpera {
            background-color: rgb(226, 226, 226);
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: right;
            padding: 10px;

        }
    </style>
</head>

<body>

    <main>

        <h1>Calculadora</h1>

        <div class="calculadora">
            <form>
                <div id="resultado">Resultado</div>

                <div class="alinharNumOpera">

                    <div class="numeros">
                        <article>
                            <label for="numero1"> Número 1</label>
                            <input type="number" id="numero1">
                        </article>

                        <article>
                            <label for="numero2">Número 2</label>
                            <input type="number" id="numero2">
                        </article>
                    </div>

                    <article class="operadores">
                        
                        <button onclick="somar(event)">+</button>

                        <button onclick="sub(event)">-</button>

                        <button onclick="mult(event)">*</button>

                        <button onclick="div(event)">/</button>

                        <button onclick="igual(event)">=</button>

                    </article>
                </div>

            </form>
        </div>


    </main>
    <footer></footer>


    <script src="./calculadora.js"></script>
</body>

</html>