<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Função</title>
    <style>
        body {
            background-color: rgb(204, 149, 77);
            text-align: center;
        }


        h1 {

            font-size: 80px;
            margin: 0px auto;
            text-shadow: 0px 0px 8px rgba(93, 93, 93, 0.712);
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 8px;

        }

        button {
            border: none;
            padding: 25px 200px;
            border-radius: 8px;
            box-shadow: 0px 0px 8px rgb(104, 104, 104);
            margin: 50px 0px;

        }
    </style>
</head>

<body>

    <header></header>
    <main>

        <h1>Função</h1>


        <button onclick="mostrarNome()">bt</button>






    </main>
    <footer></footer>



    <script src="func.js"></script>
</body>

</html>