<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niver</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            border-bottom: 2px solid rgba(255, 0, 0, 0.282);
            background-color: #5e5e5e6f;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header nav ul {
            display: flex;
            padding: 10px;
        }



        header nav ul li {
            margin: 0px 25px;
            list-style-type: none;


        }

        header nav ul li a {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: #3b3b3b;
            font-size: 22px;
        }

        header nav ul li a:hover {
            text-decoration: underline;
            color: #000;

        }


        main {
            background-color: #dddddd;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .niverRodrigo {
            background-color: rgb(187, 187, 187);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 10px 10px rgb(61, 61, 61);
            border: 2px solid rgb(146, 0, 0);
        }

        span {
            font-size: 70px;
            font-family: Arial, Helvetica, sans-serif;
            color: red;
            text-shadow: 0px 0px 2px #000;

        }

        .hora {
            background-color: silver;
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            width: 350px;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #5e5e5e;
            border-radius: 4px;
            box-shadow: 0px 0px 4px rgb(54, 54, 54);
        }

        #hora {
            font-size: 35px;

        }

        h2 {
            color: #393838;
            font-size: 35px;
        }

        .dataAtual {
            display: flex;
            justify-content: center;
            /* background-color: aqua; */
            border-bottom: 2px groove rgba(255, 0, 0, 0.21);
            padding: 10px;
            border-radius: 2px;
        }

        .dataAtual h4 {
            font-size: 30px;
            margin: 0px 10px;

        }


        #dia,
        #mes,
        #ano {
            color: #000;
            font-size: 30px;
            text-shadow: none;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./niver.html">Aniversario do Rodrigo</a></li>
                <li><a href="./nota/nota.html">Nota</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="niverRodrigo">
            <h1>Faltam <span id="dias"></span> dias para o aniversário do rodrigo 🎂</h1>

            <div class="hora">
                <h2>Hora atual: <span id="hora"></span></h2>
            </div>

            <div class="dataAtual">

                <h4>Dia: <span id="dia"></span></h4>
                <h4>Mês: <span id="mes"></span></h4>
                <h4>Ano: <span id="ano"></span></h4>

            </div>
        </div>
    </main>

    <script src="./niver.js"></script>
</body>

</html>